<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b49cdd6d-dd66-45f9-a9fa-3d033e242342" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/ShiftWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ShiftWCF.wsdl" MetadataType="Wsdl" ID="3cbc2152-6931-4638-904c-0a81ca70ac08" SourceId="1" SourceUrl="http://localhost:50568/WCF/ShiftWCF.svc?wsdl" />
    <MetadataFile FileName="ShiftWCF.xsd" MetadataType="Schema" ID="3f0275a8-e537-44c1-bdc4-916dd97598d0" SourceId="1" SourceUrl="http://localhost:50568/WCF/ShiftWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="ShiftWCF.disco" MetadataType="Disco" ID="a3c47542-a21f-4d96-b5a2-388f123a177b" SourceId="1" SourceUrl="http://localhost:50568/WCF/ShiftWCF.svc?disco" />
    <MetadataFile FileName="ShiftWCF1.xsd" MetadataType="Schema" ID="12511e3a-5029-41f8-ae3e-0248f5da8455" SourceId="1" SourceUrl="http://localhost:50568/WCF/ShiftWCF.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>