<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ef5a3a2b-c9d9-4517-8506-db740fdf4e7c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/AdjustmentHistoryWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdjustmentHistoryWCF.disco" MetadataType="Disco" ID="272c1022-55e2-4b58-ba1d-3f5e00bbc933" SourceId="1" SourceUrl="http://localhost:50568/WCF/AdjustmentHistoryWCF.svc?disco" />
    <MetadataFile FileName="AdjustmentHistoryWCF1.xsd" MetadataType="Schema" ID="0769a552-aead-4105-a9f1-3c8dc25fcaf2" SourceId="1" SourceUrl="http://localhost:50568/WCF/AdjustmentHistoryWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="AdjustmentHistoryWCF.wsdl" MetadataType="Wsdl" ID="39e62471-01de-4793-a5be-d20dfc7733ea" SourceId="1" SourceUrl="http://localhost:50568/WCF/AdjustmentHistoryWCF.svc?wsdl" />
    <MetadataFile FileName="AdjustmentHistoryWCF.xsd" MetadataType="Schema" ID="53ba61b6-409c-4ff9-934c-5f1c41df4280" SourceId="1" SourceUrl="http://localhost:50568/WCF/AdjustmentHistoryWCF.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>