<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7208c940-298a-4b0a-b113-3eab0f843b26" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/ProductWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductWCF.disco" MetadataType="Disco" ID="ade7d90e-2395-4d41-96a0-d00e6c1e099e" SourceId="1" SourceUrl="http://localhost:50568/WCF/ProductWCF.svc?disco" />
    <MetadataFile FileName="ProductWCF.xsd" MetadataType="Schema" ID="2cf83bb1-b7b6-4e2d-b0b8-9441fa63f911" SourceId="1" SourceUrl="http://localhost:50568/WCF/ProductWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductWCF.wsdl" MetadataType="Wsdl" ID="bea3f2c0-877b-47b5-b57b-404a780991d0" SourceId="1" SourceUrl="http://localhost:50568/WCF/ProductWCF.svc?wsdl" />
    <MetadataFile FileName="ProductWCF1.xsd" MetadataType="Schema" ID="de6d1852-634f-47fc-ac3c-3547c75a5659" SourceId="1" SourceUrl="http://localhost:50568/WCF/ProductWCF.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>