<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="543473a9-8340-48b4-9df6-46e42fcfb488" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/SetupWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SetupWCF.wsdl" MetadataType="Wsdl" ID="e8cfd04d-9c6d-4ee3-98d4-0a21144163a5" SourceId="1" SourceUrl="http://localhost:50568/WCF/SetupWCF.svc?wsdl" />
    <MetadataFile FileName="SetupWCF.xsd" MetadataType="Schema" ID="b7cc9f7a-38f2-408e-8a2e-440cf9601ddc" SourceId="1" SourceUrl="http://localhost:50568/WCF/SetupWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="SetupWCF1.xsd" MetadataType="Schema" ID="2c0e8f0f-2ff2-4317-bcd9-6dd781419932" SourceId="1" SourceUrl="http://localhost:50568/WCF/SetupWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="SetupWCF.disco" MetadataType="Disco" ID="b63e4cae-84c5-43d2-aa0d-ffaf875717e4" SourceId="1" SourceUrl="http://localhost:50568/WCF/SetupWCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>