<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f41a39c-543a-4362-a41d-b01cbe695b2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/UOMNameWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UOMNameWCF.xsd" MetadataType="Schema" ID="ac09a5ba-0d23-456c-8864-80ae93caf12f" SourceId="1" SourceUrl="http://localhost:50568/WCF/UOMNameWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="UOMNameWCF.disco" MetadataType="Disco" ID="42ccd5ca-6240-491c-959f-9c9ea3324999" SourceId="1" SourceUrl="http://localhost:50568/WCF/UOMNameWCF.svc?disco" />
    <MetadataFile FileName="UOMNameWCF.wsdl" MetadataType="Wsdl" ID="4bad8015-2ae7-4853-8f57-ea2e42fe27d5" SourceId="1" SourceUrl="http://localhost:50568/WCF/UOMNameWCF.svc?wsdl" />
    <MetadataFile FileName="UOMNameWCF1.xsd" MetadataType="Schema" ID="ce7828fd-4bcd-4add-a871-2b6786818447" SourceId="1" SourceUrl="http://localhost:50568/WCF/UOMNameWCF.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>