<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f7cfe04-8237-4df7-ac65-dbac945d1a99" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/SalesInvoiceExpWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SalesInvoiceExpWCF.xsd" MetadataType="Schema" ID="3ccb8ad1-5d3e-451f-98ac-a559ecf5acd8" SourceId="1" SourceUrl="http://localhost:50568/WCF/SalesInvoiceExpWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="SalesInvoiceExpWCF.disco" MetadataType="Disco" ID="87a33cd4-ea65-4f56-81e6-4878d4b3c8bd" SourceId="1" SourceUrl="http://localhost:50568/WCF/SalesInvoiceExpWCF.svc?disco" />
    <MetadataFile FileName="SalesInvoiceExpWCF1.xsd" MetadataType="Schema" ID="7bda744e-02bd-4d8b-b514-f0d2ef3d361a" SourceId="1" SourceUrl="http://localhost:50568/WCF/SalesInvoiceExpWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="SalesInvoiceExpWCF.wsdl" MetadataType="Wsdl" ID="882c652b-1e11-4f5d-a379-672490cd54c6" SourceId="1" SourceUrl="http://localhost:50568/WCF/SalesInvoiceExpWCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>