<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dfdc707c-083a-42c6-afaf-77c34f5514a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/TransferIssueWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransferIssueWCF.xsd" MetadataType="Schema" ID="e0d86ff8-a17b-4d93-bc00-1610cb10bc17" SourceId="1" SourceUrl="http://localhost:50568/WCF/TransferIssueWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="TransferIssueWCF.disco" MetadataType="Disco" ID="84a88cc1-912a-4f19-a659-725e460d61a5" SourceId="1" SourceUrl="http://localhost:50568/WCF/TransferIssueWCF.svc?disco" />
    <MetadataFile FileName="TransferIssueWCF.wsdl" MetadataType="Wsdl" ID="603c5461-c464-403a-88c3-45e7958f89cb" SourceId="1" SourceUrl="http://localhost:50568/WCF/TransferIssueWCF.svc?wsdl" />
    <MetadataFile FileName="TransferIssueWCF1.xsd" MetadataType="Schema" ID="10a22018-5352-44f9-9127-94541aeb9b7c" SourceId="1" SourceUrl="http://localhost:50568/WCF/TransferIssueWCF.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>