<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="53557b88-c974-4e14-bb9b-55d4619281ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/BranchProfileWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BranchProfileWCF.wsdl" MetadataType="Wsdl" ID="397a81c4-dac2-4ce9-8ce0-e6d4be980d5c" SourceId="1" SourceUrl="http://localhost:50568/WCF/BranchProfileWCF.svc?wsdl" />
    <MetadataFile FileName="BranchProfileWCF.xsd" MetadataType="Schema" ID="1d036cc6-a772-4d53-a666-2e22ab11d652" SourceId="1" SourceUrl="http://localhost:50568/WCF/BranchProfileWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="BranchProfileWCF1.xsd" MetadataType="Schema" ID="e27961c6-4a10-4ff5-bb14-a66afb66f1b5" SourceId="1" SourceUrl="http://localhost:50568/WCF/BranchProfileWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="BranchProfileWCF.disco" MetadataType="Disco" ID="24adcfd9-2066-468a-b322-b8f547cf4066" SourceId="1" SourceUrl="http://localhost:50568/WCF/BranchProfileWCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>