<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ccb6cc9-1d16-4977-8809-1280270a9558" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/AdjustmentWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdjustmentWCF.disco" MetadataType="Disco" ID="b7c6a114-8656-462d-b853-cfa9495aacc4" SourceId="1" SourceUrl="http://localhost:50568/WCF/AdjustmentWCF.svc?disco" />
    <MetadataFile FileName="AdjustmentWCF.wsdl" MetadataType="Wsdl" ID="0d56e4a0-ffcf-4773-a1d2-359b6c52855a" SourceId="1" SourceUrl="http://localhost:50568/WCF/AdjustmentWCF.svc?wsdl" />
    <MetadataFile FileName="AdjustmentWCF1.xsd" MetadataType="Schema" ID="e827233b-01a5-44a7-b5d9-ed0f8f2a8ca4" SourceId="1" SourceUrl="http://localhost:50568/WCF/AdjustmentWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="AdjustmentWCF.xsd" MetadataType="Schema" ID="16f84bd8-0f1c-44f5-a810-18d61f1d8b22" SourceId="1" SourceUrl="http://localhost:50568/WCF/AdjustmentWCF.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>