<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0fa260d5-c25b-4c6a-aed7-c237533bcfd8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/SettingRoleWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SettingRoleWCF.disco" MetadataType="Disco" ID="500536b7-f494-4135-8ae9-66c11b94e3ae" SourceId="1" SourceUrl="http://localhost:50568/WCF/SettingRoleWCF.svc?disco" />
    <MetadataFile FileName="SettingRoleWCF.wsdl" MetadataType="Wsdl" ID="ebceabf8-9d44-437d-a3bf-3921d1e5123c" SourceId="1" SourceUrl="http://localhost:50568/WCF/SettingRoleWCF.svc?wsdl" />
    <MetadataFile FileName="SettingRoleWCF.xsd" MetadataType="Schema" ID="ac7c29c6-1805-4657-9a41-c25a9202c06e" SourceId="1" SourceUrl="http://localhost:50568/WCF/SettingRoleWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="SettingRoleWCF1.xsd" MetadataType="Schema" ID="832055da-b8c3-4236-a613-cffa0a14bbaf" SourceId="1" SourceUrl="http://localhost:50568/WCF/SettingRoleWCF.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>