<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cef3de51-2a36-4d65-b045-69417925c104" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/CompanyInformationWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CompanyInformationWCF.wsdl" MetadataType="Wsdl" ID="7cdf4802-2ef6-46fc-b9c1-a129e93eea49" SourceId="1" SourceUrl="http://localhost:50568/WCF/CompanyInformationWCF.svc?wsdl" />
    <MetadataFile FileName="CompanyInformationWCF.xsd" MetadataType="Schema" ID="16b4553c-e3bf-4f18-bc1c-fac31fc95b41" SourceId="1" SourceUrl="http://localhost:50568/WCF/CompanyInformationWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="CompanyInformationWCF1.xsd" MetadataType="Schema" ID="d3ff3681-132b-47ab-80dd-72ae01e300ad" SourceId="1" SourceUrl="http://localhost:50568/WCF/CompanyInformationWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="CompanyInformationWCF.disco" MetadataType="Disco" ID="8ead648f-9a02-44bf-b326-cd202970a71d" SourceId="1" SourceUrl="http://localhost:50568/WCF/CompanyInformationWCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>