<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ffb247b8-ea6d-472f-9900-580b2830714e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/VDSWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VDSWCF1.xsd" MetadataType="Schema" ID="86ccd48e-3fdf-491b-8d8f-ace9964b6118" SourceId="1" SourceUrl="http://localhost:50568/WCF/VDSWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="VDSWCF.xsd" MetadataType="Schema" ID="32609356-9560-4dd1-b586-65699970a6e8" SourceId="1" SourceUrl="http://localhost:50568/WCF/VDSWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="VDSWCF.wsdl" MetadataType="Wsdl" ID="a6d31361-242f-4119-a52e-4ffa783143a8" SourceId="1" SourceUrl="http://localhost:50568/WCF/VDSWCF.svc?wsdl" />
    <MetadataFile FileName="VDSWCF.disco" MetadataType="Disco" ID="42f9452b-9a78-4452-bb1a-874ec2174337" SourceId="1" SourceUrl="http://localhost:50568/WCF/VDSWCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>