<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="76a75562-8c5b-4921-832b-9c444e5966bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/TrackingWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TrackingWCF.xsd" MetadataType="Schema" ID="30f935b2-f6ef-4dae-b061-9ee42466650b" SourceId="1" SourceUrl="http://localhost:50568/WCF/TrackingWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="TrackingWCF.disco" MetadataType="Disco" ID="70eca432-ed62-400c-aff3-c174119cd064" SourceId="1" SourceUrl="http://localhost:50568/WCF/TrackingWCF.svc?disco" />
    <MetadataFile FileName="TrackingWCF.wsdl" MetadataType="Wsdl" ID="859c4172-ced5-4f8b-9147-b02d5d14c548" SourceId="1" SourceUrl="http://localhost:50568/WCF/TrackingWCF.svc?wsdl" />
    <MetadataFile FileName="TrackingWCF1.xsd" MetadataType="Schema" ID="fe6e7a3e-efdb-450f-81a3-b32589ee2493" SourceId="1" SourceUrl="http://localhost:50568/WCF/TrackingWCF.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>