<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="59c867fb-4e56-4f37-aceb-c6261d019be7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/CommonImportWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CommonImportWCF.disco" MetadataType="Disco" ID="ee1775ff-9252-48e0-807a-e2a2b78c79c9" SourceId="1" SourceUrl="http://localhost:50568/WCF/CommonImportWCF.svc?disco" />
    <MetadataFile FileName="CommonImportWCF1.xsd" MetadataType="Schema" ID="428455a0-0e91-4ce0-9063-ce49b033540f" SourceId="1" SourceUrl="http://localhost:50568/WCF/CommonImportWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="CommonImportWCF.xsd" MetadataType="Schema" ID="6da622d0-ec23-462b-8b66-ff8248fe56d7" SourceId="1" SourceUrl="http://localhost:50568/WCF/CommonImportWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="CommonImportWCF.wsdl" MetadataType="Wsdl" ID="adf61bde-0d61-4816-a39a-82c6ae2b0ece" SourceId="1" SourceUrl="http://localhost:50568/WCF/CommonImportWCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>