<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4de9dbbb-c6a1-4a57-a882-1eb2b9120cb2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/BanderolProductsWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BanderolProductsWCF.wsdl" MetadataType="Wsdl" ID="21b1af4f-27cc-4fe8-b0ed-08a4ad14dc8f" SourceId="1" SourceUrl="http://localhost:50568/WCF/BanderolProductsWCF.svc?wsdl" />
    <MetadataFile FileName="BanderolProductsWCF1.xsd" MetadataType="Schema" ID="028b89f3-4be3-4daf-abdd-0c926b5a6fd7" SourceId="1" SourceUrl="http://localhost:50568/WCF/BanderolProductsWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="BanderolProductsWCF.xsd" MetadataType="Schema" ID="3eb2ad7f-c6ff-4ac1-af2e-61df2576a06d" SourceId="1" SourceUrl="http://localhost:50568/WCF/BanderolProductsWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="BanderolProductsWCF.disco" MetadataType="Disco" ID="f6cdb85b-5f35-47fb-848d-13594c1d96ee" SourceId="1" SourceUrl="http://localhost:50568/WCF/BanderolProductsWCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>