<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4d61af5d-4cbb-43a1-9426-9654390ffef8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/VendorWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VendorWCF1.xsd" MetadataType="Schema" ID="d4059d01-e5b1-463d-ac1b-bace41948f2f" SourceId="1" SourceUrl="http://localhost:50568/WCF/VendorWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="VendorWCF.xsd" MetadataType="Schema" ID="57e5d4b7-bb92-4b44-be8e-030abb60977a" SourceId="1" SourceUrl="http://localhost:50568/WCF/VendorWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="VendorWCF.disco" MetadataType="Disco" ID="2fd2ae84-28a3-4d49-8e76-e497fdee203d" SourceId="1" SourceUrl="http://localhost:50568/WCF/VendorWCF.svc?disco" />
    <MetadataFile FileName="VendorWCF.wsdl" MetadataType="Wsdl" ID="cd4e57c2-74ff-414a-a2c3-4d92dd3bd423" SourceId="1" SourceUrl="http://localhost:50568/WCF/VendorWCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>