<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96e8a1f4-7b1c-4796-9560-e3a102b535ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/IssueBOMWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="IssueBOMWCF.disco" MetadataType="Disco" ID="f765fd5d-2f00-4d05-8c10-6a5d9f18580d" SourceId="1" SourceUrl="http://localhost:50568/WCF/IssueBOMWCF.svc?disco" />
    <MetadataFile FileName="IssueBOMWCF.xsd" MetadataType="Schema" ID="69f89d69-3736-407d-9cd5-33f83f564916" SourceId="1" SourceUrl="http://localhost:50568/WCF/IssueBOMWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="IssueBOMWCF.wsdl" MetadataType="Wsdl" ID="48998d40-62a3-4db4-8787-a1bcac85cc65" SourceId="1" SourceUrl="http://localhost:50568/WCF/IssueBOMWCF.svc?wsdl" />
    <MetadataFile FileName="IssueBOMWCF1.xsd" MetadataType="Schema" ID="9d653e30-d397-4974-bb76-1c0050f93c8a" SourceId="1" SourceUrl="http://localhost:50568/WCF/IssueBOMWCF.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>