<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0b875a8b-1760-48d2-8eb7-d9748e9d0243" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/DemandWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DemandWCF.wsdl" MetadataType="Wsdl" ID="26f8aaa2-d7f1-4263-ab6c-e7df3299032b" SourceId="1" SourceUrl="http://localhost:50568/WCF/DemandWCF.svc?wsdl" />
    <MetadataFile FileName="DemandWCF.xsd" MetadataType="Schema" ID="eaa45711-9081-4c9b-9488-7b9071a5c015" SourceId="1" SourceUrl="http://localhost:50568/WCF/DemandWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="DemandWCF1.xsd" MetadataType="Schema" ID="277965a3-ab55-4e5a-b965-c0e2bc9eb2db" SourceId="1" SourceUrl="http://localhost:50568/WCF/DemandWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="DemandWCF.disco" MetadataType="Disco" ID="4a4789d8-a4f3-4e05-b94e-33c42e0425c2" SourceId="1" SourceUrl="http://localhost:50568/WCF/DemandWCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>