<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="51f1e17f-9749-4027-bd87-c8980f0473da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/BankInformationWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankInformationWCF1.xsd" MetadataType="Schema" ID="ed6cab86-d0e2-41a4-8415-b569a92ac734" SourceId="1" SourceUrl="http://localhost:50568/WCF/BankInformationWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="BankInformationWCF.xsd" MetadataType="Schema" ID="d2f55a0c-2cbc-4d4b-a06f-cfd4be386182" SourceId="1" SourceUrl="http://localhost:50568/WCF/BankInformationWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="BankInformationWCF.disco" MetadataType="Disco" ID="44b05b75-c224-4b4a-b946-8300f8ab9101" SourceId="1" SourceUrl="http://localhost:50568/WCF/BankInformationWCF.svc?disco" />
    <MetadataFile FileName="BankInformationWCF.wsdl" MetadataType="Wsdl" ID="6f8ffcb7-bc9a-4d6e-b21d-8c9be70d0370" SourceId="1" SourceUrl="http://localhost:50568/WCF/BankInformationWCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>