<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e60d7897-dbbe-48ce-8dc2-22f3506a852c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/VehicleWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VehicleWCF.wsdl" MetadataType="Wsdl" ID="0adca36a-f184-4a22-b913-a059eef4eb9f" SourceId="1" SourceUrl="http://localhost:50568/WCF/VehicleWCF.svc?wsdl" />
    <MetadataFile FileName="VehicleWCF.xsd" MetadataType="Schema" ID="3d19be30-8fe4-4a5e-9898-0ab9236888b0" SourceId="1" SourceUrl="http://localhost:50568/WCF/VehicleWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="VehicleWCF1.xsd" MetadataType="Schema" ID="e8d99f2f-5bac-4cf9-a6d2-a830c4f6316c" SourceId="1" SourceUrl="http://localhost:50568/WCF/VehicleWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="VehicleWCF.disco" MetadataType="Disco" ID="eeb6014b-9d6d-4254-916f-45d0343c70f7" SourceId="1" SourceUrl="http://localhost:50568/WCF/VehicleWCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>