<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="136b752f-6d9e-4484-8b89-1d3893e93444" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/UserMenuAllRollWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserMenuAllRollWCF.xsd" MetadataType="Schema" ID="64cdfaa8-a551-4260-b453-0ae9540c2bdf" SourceId="1" SourceUrl="http://localhost:50568/WCF/UserMenuAllRollWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="UserMenuAllRollWCF1.xsd" MetadataType="Schema" ID="0a2f481d-06b6-48ba-ba39-3847ed759dce" SourceId="1" SourceUrl="http://localhost:50568/WCF/UserMenuAllRollWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="UserMenuAllRollWCF.disco" MetadataType="Disco" ID="a994af35-faab-4910-a415-b5e5a0b47bf9" SourceId="1" SourceUrl="http://localhost:50568/WCF/UserMenuAllRollWCF.svc?disco" />
    <MetadataFile FileName="UserMenuAllRollWCF.wsdl" MetadataType="Wsdl" ID="b19980ca-acf0-4b8f-be1a-3a6b3cfe84aa" SourceId="1" SourceUrl="http://localhost:50568/WCF/UserMenuAllRollWCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>