<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8f48f98d-a878-42b8-b698-707b8df93b17" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/DepositTDSWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DepositTDSWCF.disco" MetadataType="Disco" ID="46340421-1d1e-49f4-a452-d2ac70dd69ab" SourceId="1" SourceUrl="http://localhost:50568/WCF/DepositTDSWCF.svc?disco" />
    <MetadataFile FileName="DepositTDSWCF.xsd" MetadataType="Schema" ID="a7f4d853-90ce-455f-bcc8-185673dd1487" SourceId="1" SourceUrl="http://localhost:50568/WCF/DepositTDSWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="DepositTDSWCF.wsdl" MetadataType="Wsdl" ID="61c1166a-c878-447e-a07d-9785114647ad" SourceId="1" SourceUrl="http://localhost:50568/WCF/DepositTDSWCF.svc?wsdl" />
    <MetadataFile FileName="DepositTDSWCF1.xsd" MetadataType="Schema" ID="429800d6-71c2-4635-9f02-2dc94479bc04" SourceId="1" SourceUrl="http://localhost:50568/WCF/DepositTDSWCF.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>