<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6146aa68-40fe-4467-83b8-562ab98c8bb4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/UserInformationWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserInformationWCF.disco" MetadataType="Disco" ID="91f943eb-32fc-4ea4-ab35-1771f04ee069" SourceId="1" SourceUrl="http://localhost:50568/WCF/UserInformationWCF.svc?disco" />
    <MetadataFile FileName="UserInformationWCF.xsd" MetadataType="Schema" ID="0ebf9f84-6a9d-4720-912d-52b8320c3ccc" SourceId="1" SourceUrl="http://localhost:50568/WCF/UserInformationWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="UserInformationWCF1.xsd" MetadataType="Schema" ID="c3dd540e-13d8-443e-a502-caf758677429" SourceId="1" SourceUrl="http://localhost:50568/WCF/UserInformationWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="UserInformationWCF.wsdl" MetadataType="Wsdl" ID="1e5379ca-6e8c-4b9a-8399-0be6f1ab5af0" SourceId="1" SourceUrl="http://localhost:50568/WCF/UserInformationWCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>