<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="640dfff9-b123-4d4a-92e4-36def7329633" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/CurrenciesWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CurrenciesWCF.wsdl" MetadataType="Wsdl" ID="71532fad-9898-4df4-aa25-a2ae83a33398" SourceId="1" SourceUrl="http://localhost:50568/WCF/CurrenciesWCF.svc?wsdl" />
    <MetadataFile FileName="CurrenciesWCF.xsd" MetadataType="Schema" ID="3d1cbee5-ce5f-4a9c-8747-a0f1964d5a43" SourceId="1" SourceUrl="http://localhost:50568/WCF/CurrenciesWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="CurrenciesWCF1.xsd" MetadataType="Schema" ID="0bd9309a-828a-4ece-8caa-855ecc5e0aa6" SourceId="1" SourceUrl="http://localhost:50568/WCF/CurrenciesWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="CurrenciesWCF.disco" MetadataType="Disco" ID="0482923a-3920-4735-8551-3c302744dac3" SourceId="1" SourceUrl="http://localhost:50568/WCF/CurrenciesWCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>