<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="447467bb-0fe8-4c90-873c-6ec9b321e428" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/TDSsWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TDSsWCF.xsd" MetadataType="Schema" ID="fd9e156c-a754-4c43-81c5-3d69c3219eaf" SourceId="1" SourceUrl="http://localhost:50568/WCF/TDSsWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="TDSsWCF.wsdl" MetadataType="Wsdl" ID="95ac4ff4-34b8-443f-a3a5-0d7263d77e39" SourceId="1" SourceUrl="http://localhost:50568/WCF/TDSsWCF.svc?wsdl" />
    <MetadataFile FileName="TDSsWCF.disco" MetadataType="Disco" ID="0fe505bf-6f64-47e3-9598-e011f2ebe9e8" SourceId="1" SourceUrl="http://localhost:50568/WCF/TDSsWCF.svc?disco" />
    <MetadataFile FileName="TDSsWCF1.xsd" MetadataType="Schema" ID="f6a10e1b-71da-4238-a8a9-26e54cef3755" SourceId="1" SourceUrl="http://localhost:50568/WCF/TDSsWCF.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>