<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c37303aa-3c45-4094-9eb1-68d9fd1c5bdc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/VehicleWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VehicleWCF.wsdl" MetadataType="Wsdl" ID="b52c9032-c50d-471a-8a2e-a3037c698d08" SourceId="1" SourceUrl="http://localhost:50568/WCF/VehicleWCF.svc?wsdl" />
    <MetadataFile FileName="VehicleWCF.xsd" MetadataType="Schema" ID="1c58e08d-c3b5-4eb8-b11d-3caf2c4d9a33" SourceId="1" SourceUrl="http://localhost:50568/WCF/VehicleWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="VehicleWCF1.xsd" MetadataType="Schema" ID="1bc8d5bb-4b2c-4e23-93eb-b0ec599c0b5c" SourceId="1" SourceUrl="http://localhost:50568/WCF/VehicleWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="VehicleWCF.disco" MetadataType="Disco" ID="7bdbdf82-5e12-472c-be5f-35a4fe409777" SourceId="1" SourceUrl="http://localhost:50568/WCF/VehicleWCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>