<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="638f5b7d-fa19-4363-baec-45033f103069" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/CustomerWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerWCF.wsdl" MetadataType="Wsdl" ID="1baae257-f3e5-454e-8b5a-c7a219d9b91b" SourceId="1" SourceUrl="http://localhost:50568/WCF/CustomerWCF.svc?wsdl" />
    <MetadataFile FileName="CustomerWCF.xsd" MetadataType="Schema" ID="238af3e0-745d-4917-ba2a-6045df1c1d88" SourceId="1" SourceUrl="http://localhost:50568/WCF/CustomerWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerWCF1.xsd" MetadataType="Schema" ID="80b247fd-e85a-44eb-abc1-3b64a4b269e1" SourceId="1" SourceUrl="http://localhost:50568/WCF/CustomerWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerWCF.disco" MetadataType="Disco" ID="8469acdc-0771-4e98-9e66-71f8ae479dd3" SourceId="1" SourceUrl="http://localhost:50568/WCF/CustomerWCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>