<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c68d0de-f0d9-42bd-99cd-93124c635743" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/CustomerGroupWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerGroupWCF.disco" MetadataType="Disco" ID="8e5887d3-4207-4fc0-8022-f93fd6e70c54" SourceId="1" SourceUrl="http://localhost:50568/WCF/CustomerGroupWCF.svc?disco" />
    <MetadataFile FileName="CustomerGroupWCF.wsdl" MetadataType="Wsdl" ID="a547f767-2121-4fc1-b3c6-e18c8407dd72" SourceId="1" SourceUrl="http://localhost:50568/WCF/CustomerGroupWCF.svc?wsdl" />
    <MetadataFile FileName="CustomerGroupWCF.xsd" MetadataType="Schema" ID="758d0509-bb0d-4c2d-a665-5ae385d259b3" SourceId="1" SourceUrl="http://localhost:50568/WCF/CustomerGroupWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerGroupWCF1.xsd" MetadataType="Schema" ID="d62b4406-b221-4993-b443-86b161ba22da" SourceId="1" SourceUrl="http://localhost:50568/WCF/CustomerGroupWCF.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>