<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="49294997-989c-4333-8b04-f53da26c5c96" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/UOMWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UOMWCF.disco" MetadataType="Disco" ID="fa56a1bf-f1c4-4f81-8580-d936c77b5c4e" SourceId="1" SourceUrl="http://localhost:50568/WCF/UOMWCF.svc?disco" />
    <MetadataFile FileName="UOMWCF.xsd" MetadataType="Schema" ID="816ba643-6140-4874-aacb-b70d0586268d" SourceId="1" SourceUrl="http://localhost:50568/WCF/UOMWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="UOMWCF1.xsd" MetadataType="Schema" ID="6d81211c-b880-4d39-9e65-5f794d8f6bd8" SourceId="1" SourceUrl="http://localhost:50568/WCF/UOMWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="UOMWCF.wsdl" MetadataType="Wsdl" ID="de2c48c9-4607-48c3-8f88-dbd48f882b7f" SourceId="1" SourceUrl="http://localhost:50568/WCF/UOMWCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>