<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4a5a3e83-084f-47e8-a09c-18e1069d406a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/PrefixWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PrefixWCF.xsd" MetadataType="Schema" ID="df36e340-b43c-4c77-8b4f-7168bc06b21a" SourceId="1" SourceUrl="http://localhost:50568/WCF/PrefixWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="PrefixWCF1.xsd" MetadataType="Schema" ID="643072df-a0da-430a-96ee-6f2491fed99c" SourceId="1" SourceUrl="http://localhost:50568/WCF/PrefixWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="PrefixWCF.disco" MetadataType="Disco" ID="92e36f23-bd43-421b-b5da-5f9c18a8718b" SourceId="1" SourceUrl="http://localhost:50568/WCF/PrefixWCF.svc?disco" />
    <MetadataFile FileName="PrefixWCF.wsdl" MetadataType="Wsdl" ID="8aa7d2c2-7cac-4faa-9191-2c36484d44ce" SourceId="1" SourceUrl="http://localhost:50568/WCF/PrefixWCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>