<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e36950c-1470-4d62-8706-baa21ab12b5f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/BOMWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BOMWCF.xsd" MetadataType="Schema" ID="b1369601-34c1-461d-81f4-dbc7ba112e1c" SourceId="1" SourceUrl="http://localhost:50568/WCF/BOMWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="BOMWCF.disco" MetadataType="Disco" ID="9620d3a1-7e7a-4cbf-853e-a073142543fb" SourceId="1" SourceUrl="http://localhost:50568/WCF/BOMWCF.svc?disco" />
    <MetadataFile FileName="BOMWCF1.xsd" MetadataType="Schema" ID="16c6e0b3-5d22-4d83-b7ee-fae6ce9ce1cd" SourceId="1" SourceUrl="http://localhost:50568/WCF/BOMWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="BOMWCF.wsdl" MetadataType="Wsdl" ID="285b16c4-c6c5-4e7f-9a41-fba097ba631a" SourceId="1" SourceUrl="http://localhost:50568/WCF/BOMWCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>