<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="55a94a37-20de-4f34-bf20-a05311fad3bd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/SDDepositWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SDDepositWCF.xsd" MetadataType="Schema" ID="be120def-7073-4703-8c61-3969bb6482dc" SourceId="1" SourceUrl="http://localhost:50568/WCF/SDDepositWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="SDDepositWCF.wsdl" MetadataType="Wsdl" ID="b3d04f47-0d84-4d2d-8c59-ceab4d35fcfc" SourceId="1" SourceUrl="http://localhost:50568/WCF/SDDepositWCF.svc?wsdl" />
    <MetadataFile FileName="SDDepositWCF1.xsd" MetadataType="Schema" ID="bc64c8ac-c637-4787-a5cf-063607edddc4" SourceId="1" SourceUrl="http://localhost:50568/WCF/SDDepositWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="SDDepositWCF.disco" MetadataType="Disco" ID="f75e9638-55a1-46ef-9938-84c8c7479c8e" SourceId="1" SourceUrl="http://localhost:50568/WCF/SDDepositWCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>