<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b86480c8-268e-49a4-a07c-f74381b79f69" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/PurchaseWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PurchaseWCF.xsd" MetadataType="Schema" ID="3d936645-1529-4b9e-80e0-8aac420ae167" SourceId="1" SourceUrl="http://localhost:50568/WCF/PurchaseWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="PurchaseWCF.wsdl" MetadataType="Wsdl" ID="6a6b86b9-d0ee-4318-8525-43a9fdde895f" SourceId="1" SourceUrl="http://localhost:50568/WCF/PurchaseWCF.svc?wsdl" />
    <MetadataFile FileName="PurchaseWCF.disco" MetadataType="Disco" ID="af9dcf6d-1eca-4767-9c88-7c159bc75ea8" SourceId="1" SourceUrl="http://localhost:50568/WCF/PurchaseWCF.svc?disco" />
    <MetadataFile FileName="PurchaseWCF1.xsd" MetadataType="Schema" ID="d31fc89f-df1b-4448-8950-dcc96005f966" SourceId="1" SourceUrl="http://localhost:50568/WCF/PurchaseWCF.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>