<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ab7acef-3a84-4015-b1ef-6f00e3ffcde3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/VendorGroupWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VendorGroupWCF.disco" MetadataType="Disco" ID="0426c59a-e1b8-4fe6-9b25-196d696d2f1a" SourceId="1" SourceUrl="http://localhost:50568/WCF/VendorGroupWCF.svc?disco" />
    <MetadataFile FileName="VendorGroupWCF.xsd" MetadataType="Schema" ID="0624f675-bdce-4117-9eba-099cc82eeaf9" SourceId="1" SourceUrl="http://localhost:50568/WCF/VendorGroupWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="VendorGroupWCF.wsdl" MetadataType="Wsdl" ID="a8edc341-f6d9-4899-8192-40ad84074067" SourceId="1" SourceUrl="http://localhost:50568/WCF/VendorGroupWCF.svc?wsdl" />
    <MetadataFile FileName="VendorGroupWCF1.xsd" MetadataType="Schema" ID="1c081cb3-917b-45a6-bb67-99df35a5c399" SourceId="1" SourceUrl="http://localhost:50568/WCF/VendorGroupWCF.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>