<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="01722f62-5dfb-40e5-9525-51f4158a8b2d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/PackagingWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PackagingWCF.wsdl" MetadataType="Wsdl" ID="4c3d872a-7935-41f9-8dd2-b6c6d7ff662f" SourceId="1" SourceUrl="http://localhost:50568/WCF/PackagingWCF.svc?wsdl" />
    <MetadataFile FileName="PackagingWCF.disco" MetadataType="Disco" ID="d8cc64db-12dd-4bbb-b8b6-7abdddf18a9d" SourceId="1" SourceUrl="http://localhost:50568/WCF/PackagingWCF.svc?disco" />
    <MetadataFile FileName="PackagingWCF.xsd" MetadataType="Schema" ID="7ed16488-804b-4658-8abb-1f59a9c4fbdc" SourceId="1" SourceUrl="http://localhost:50568/WCF/PackagingWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="PackagingWCF1.xsd" MetadataType="Schema" ID="4d791302-2073-47f4-9411-1e04697d3e04" SourceId="1" SourceUrl="http://localhost:50568/WCF/PackagingWCF.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>