<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d88eaf94-a57e-417c-a280-45d6068fb43e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/SettingWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SettingWCF.wsdl" MetadataType="Wsdl" ID="63472107-05e3-4e94-94a1-0ff3f50451a1" SourceId="1" SourceUrl="http://localhost:50568/WCF/SettingWCF.svc?wsdl" />
    <MetadataFile FileName="SettingWCF.xsd" MetadataType="Schema" ID="4c721a88-bdba-4d8b-8232-1f3f50628034" SourceId="1" SourceUrl="http://localhost:50568/WCF/SettingWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="SettingWCF.disco" MetadataType="Disco" ID="3970d097-1bd4-4070-adc0-97f54ea226f3" SourceId="1" SourceUrl="http://localhost:50568/WCF/SettingWCF.svc?disco" />
    <MetadataFile FileName="SettingWCF1.xsd" MetadataType="Schema" ID="81b3289c-2aa4-4eaf-938b-24236d173ba2" SourceId="1" SourceUrl="http://localhost:50568/WCF/SettingWCF.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>