<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d95b371e-a446-4864-8c5d-d5358e66c091" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/BureauSaleWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BureauSaleWCF.wsdl" MetadataType="Wsdl" ID="4c7c0f97-7f10-4564-86a7-db2ded3948ad" SourceId="1" SourceUrl="http://localhost:50568/WCF/BureauSaleWCF.svc?wsdl" />
    <MetadataFile FileName="BureauSaleWCF.xsd" MetadataType="Schema" ID="b5853107-f289-4c15-b4e7-fa6b446599f1" SourceId="1" SourceUrl="http://localhost:50568/WCF/BureauSaleWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="BureauSaleWCF.disco" MetadataType="Disco" ID="01036a5f-5a79-4f83-b097-3475ef34ff99" SourceId="1" SourceUrl="http://localhost:50568/WCF/BureauSaleWCF.svc?disco" />
    <MetadataFile FileName="BureauSaleWCF1.xsd" MetadataType="Schema" ID="26491393-3b12-4922-8a72-4375e75c3f14" SourceId="1" SourceUrl="http://localhost:50568/WCF/BureauSaleWCF.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>