<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="54e2dff5-2ae7-4c37-b92b-2a2668e4ecfb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/CustomerDiscountWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomerDiscountWCF.wsdl" MetadataType="Wsdl" ID="c06c160e-c1c7-49ac-9a2f-4062a20e8595" SourceId="1" SourceUrl="http://localhost:50568/WCF/CustomerDiscountWCF.svc?wsdl" />
    <MetadataFile FileName="CustomerDiscountWCF.xsd" MetadataType="Schema" ID="ca9d5146-e2ba-4038-b2df-2c9cfab4fc0e" SourceId="1" SourceUrl="http://localhost:50568/WCF/CustomerDiscountWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="CustomerDiscountWCF1.xsd" MetadataType="Schema" ID="ac1dca41-201a-438b-a3a3-7862082a338d" SourceId="1" SourceUrl="http://localhost:50568/WCF/CustomerDiscountWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="CustomerDiscountWCF.disco" MetadataType="Disco" ID="d0e97ab2-6972-4394-bc1a-ae33b14f051b" SourceId="1" SourceUrl="http://localhost:50568/WCF/CustomerDiscountWCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>