<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="329c5518-64cb-4fc2-88f0-7741b0ae7ffd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/CurrencyConversionWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CurrencyConversionWCF.xsd" MetadataType="Schema" ID="9db9309a-6a94-42db-9233-d59128d2b6b7" SourceId="1" SourceUrl="http://localhost:50568/WCF/CurrencyConversionWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="CurrencyConversionWCF.disco" MetadataType="Disco" ID="353510f2-c682-442e-ab7c-7ec448778943" SourceId="1" SourceUrl="http://localhost:50568/WCF/CurrencyConversionWCF.svc?disco" />
    <MetadataFile FileName="CurrencyConversionWCF1.xsd" MetadataType="Schema" ID="9814815c-9137-4bf7-93a3-fb36dca68a0c" SourceId="1" SourceUrl="http://localhost:50568/WCF/CurrencyConversionWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="CurrencyConversionWCF.wsdl" MetadataType="Wsdl" ID="f9fcbf54-152a-47bf-b91d-fc944d58fc1b" SourceId="1" SourceUrl="http://localhost:50568/WCF/CurrencyConversionWCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>