<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="939443df-0a34-4596-9249-2e4a1e8c36b2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/DisposeWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DisposeWCF.wsdl" MetadataType="Wsdl" ID="3b412068-e886-4198-b2b6-1e234e6c4135" SourceId="1" SourceUrl="http://localhost:50568/WCF/DisposeWCF.svc?wsdl" />
    <MetadataFile FileName="DisposeWCF.xsd" MetadataType="Schema" ID="eafbd191-ab14-4e8a-ba62-d56a507f02c8" SourceId="1" SourceUrl="http://localhost:50568/WCF/DisposeWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="DisposeWCF.disco" MetadataType="Disco" ID="dc12f870-2163-484f-ad55-5f19fc5a8c60" SourceId="1" SourceUrl="http://localhost:50568/WCF/DisposeWCF.svc?disco" />
    <MetadataFile FileName="DisposeWCF1.xsd" MetadataType="Schema" ID="dc1d0068-88b7-48bf-9c53-8072874d63de" SourceId="1" SourceUrl="http://localhost:50568/WCF/DisposeWCF.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>