<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="be5a9408-bf5f-44ec-adfa-aa5311f84f54" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/TransferReceiveWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TransferReceiveWCF.xsd" MetadataType="Schema" ID="24880dd6-5088-4826-8524-6e0d4fd9c260" SourceId="1" SourceUrl="http://localhost:50568/WCF/TransferReceiveWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="TransferReceiveWCF.disco" MetadataType="Disco" ID="e252eadb-26c5-47b6-b183-00dbd211d9cf" SourceId="1" SourceUrl="http://localhost:50568/WCF/TransferReceiveWCF.svc?disco" />
    <MetadataFile FileName="TransferReceiveWCF.wsdl" MetadataType="Wsdl" ID="c935ea01-9b0b-4a0a-bf37-a3e3872dd608" SourceId="1" SourceUrl="http://localhost:50568/WCF/TransferReceiveWCF.svc?wsdl" />
    <MetadataFile FileName="TransferReceiveWCF1.xsd" MetadataType="Schema" ID="c7dfdf4e-bb5f-4d5c-a866-522729028444" SourceId="1" SourceUrl="http://localhost:50568/WCF/TransferReceiveWCF.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>