<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b5868b8-4678-44d5-88ba-106b9c9b0d2e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/DepositWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DepositWCF.disco" MetadataType="Disco" ID="62897467-2536-48d9-bff6-1e05fbc4904d" SourceId="1" SourceUrl="http://localhost:50568/WCF/DepositWCF.svc?disco" />
    <MetadataFile FileName="DepositWCF.wsdl" MetadataType="Wsdl" ID="45293006-0548-49a2-9431-fc6edd07b97b" SourceId="1" SourceUrl="http://localhost:50568/WCF/DepositWCF.svc?wsdl" />
    <MetadataFile FileName="DepositWCF.xsd" MetadataType="Schema" ID="9334d00f-117c-44fc-acdd-56f907e0680f" SourceId="1" SourceUrl="http://localhost:50568/WCF/DepositWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="DepositWCF1.xsd" MetadataType="Schema" ID="e58d9be6-789d-415c-9d4c-fd901e73a62c" SourceId="1" SourceUrl="http://localhost:50568/WCF/DepositWCF.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>