<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e9c46352-58c3-459b-b06a-a2d6888776c2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/ImportWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ImportWCF.disco" MetadataType="Disco" ID="24da4141-f481-4843-be4e-ab005af8cb7a" SourceId="1" SourceUrl="http://localhost:50568/WCF/ImportWCF.svc?disco" />
    <MetadataFile FileName="ImportWCF.wsdl" MetadataType="Wsdl" ID="70fa8f86-8c78-4e9b-be48-24728394810e" SourceId="1" SourceUrl="http://localhost:50568/WCF/ImportWCF.svc?wsdl" />
    <MetadataFile FileName="ImportWCF.xsd" MetadataType="Schema" ID="59645eb5-1562-48fc-a464-ac95c16c9862" SourceId="1" SourceUrl="http://localhost:50568/WCF/ImportWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="ImportWCF1.xsd" MetadataType="Schema" ID="63210a8f-7491-41ed-a962-0eb8424a2240" SourceId="1" SourceUrl="http://localhost:50568/WCF/ImportWCF.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>