<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b116d641-00b2-4e61-b3b8-08509d359cc2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/TenderWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TenderWCF.disco" MetadataType="Disco" ID="83c586e8-b8f8-436e-8a08-3e5aecf082c6" SourceId="1" SourceUrl="http://localhost:50568/WCF/TenderWCF.svc?disco" />
    <MetadataFile FileName="TenderWCF.wsdl" MetadataType="Wsdl" ID="17f6d409-96b9-4e67-946a-b539dc95bd2c" SourceId="1" SourceUrl="http://localhost:50568/WCF/TenderWCF.svc?wsdl" />
    <MetadataFile FileName="TenderWCF.xsd" MetadataType="Schema" ID="fb2dd98f-c117-48f2-a999-317b756b427b" SourceId="1" SourceUrl="http://localhost:50568/WCF/TenderWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="TenderWCF1.xsd" MetadataType="Schema" ID="613c76c0-33e5-4e7f-8fdf-286adbd090a1" SourceId="1" SourceUrl="http://localhost:50568/WCF/TenderWCF.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>