<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7122831-cb49-4f95-9db2-3cb09034c978" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/ProductCategoryWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductCategoryWCF.disco" MetadataType="Disco" ID="49b5515b-89a2-401d-86d7-4e0ad61262b0" SourceId="1" SourceUrl="http://localhost:50568/WCF/ProductCategoryWCF.svc?disco" />
    <MetadataFile FileName="ProductCategoryWCF.xsd" MetadataType="Schema" ID="f550b439-b2a1-440f-8352-63324a7b0a54" SourceId="1" SourceUrl="http://localhost:50568/WCF/ProductCategoryWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductCategoryWCF1.xsd" MetadataType="Schema" ID="d4621e7b-7aff-463d-a8a4-1444ef2aea5d" SourceId="1" SourceUrl="http://localhost:50568/WCF/ProductCategoryWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="ProductCategoryWCF.wsdl" MetadataType="Wsdl" ID="c7ae3ada-21a0-4bf2-ae83-f8f3aa6f792f" SourceId="1" SourceUrl="http://localhost:50568/WCF/ProductCategoryWCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>