<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="09b12650-a3b0-43e8-a038-54b3ff2e5441" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/CommonWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CommonWCF.disco" MetadataType="Disco" ID="2ea84bcb-fb81-4bf0-b9ff-261f97a7dd9e" SourceId="1" SourceUrl="http://localhost:50568/WCF/CommonWCF.svc?disco" />
    <MetadataFile FileName="CommonWCF.xsd" MetadataType="Schema" ID="5050ed62-5686-417e-b011-e7fb7845fa36" SourceId="1" SourceUrl="http://localhost:50568/WCF/CommonWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="CommonWCF1.xsd" MetadataType="Schema" ID="17379efb-6b47-48b2-9b73-5e5a0ed0ad62" SourceId="1" SourceUrl="http://localhost:50568/WCF/CommonWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="CommonWCF.wsdl" MetadataType="Wsdl" ID="311960e3-ce17-4cae-a251-1cee88d209f1" SourceId="1" SourceUrl="http://localhost:50568/WCF/CommonWCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>