<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="51d0cf2a-2e61-4967-925f-84ab35c85300" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/DutyDrawBackWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DutyDrawBackWCF.disco" MetadataType="Disco" ID="36ce60ce-0f54-429c-9d73-e8e6d4c5b45c" SourceId="1" SourceUrl="http://localhost:50568/WCF/DutyDrawBackWCF.svc?disco" />
    <MetadataFile FileName="DutyDrawBackWCF.wsdl" MetadataType="Wsdl" ID="ba50a072-4f43-4069-8f0e-56bc4fdf02fd" SourceId="1" SourceUrl="http://localhost:50568/WCF/DutyDrawBackWCF.svc?wsdl" />
    <MetadataFile FileName="DutyDrawBackWCF.xsd" MetadataType="Schema" ID="2d71ffd6-b96a-4ed4-8e1f-8fd7294e82e9" SourceId="1" SourceUrl="http://localhost:50568/WCF/DutyDrawBackWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="DutyDrawBackWCF1.xsd" MetadataType="Schema" ID="55bb5948-e984-455a-ba93-b7979bb8effb" SourceId="1" SourceUrl="http://localhost:50568/WCF/DutyDrawBackWCF.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>