<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6bdb5cc1-63de-421a-96d7-ab26f1593818" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/SaleExportWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SaleExportWCF.disco" MetadataType="Disco" ID="1e7ed6a9-82f8-42c0-8455-4fe3be00917b" SourceId="1" SourceUrl="http://localhost:50568/WCF/SaleExportWCF.svc?disco" />
    <MetadataFile FileName="SaleExportWCF.wsdl" MetadataType="Wsdl" ID="206404ad-260e-4340-8683-ed815cd9675d" SourceId="1" SourceUrl="http://localhost:50568/WCF/SaleExportWCF.svc?wsdl" />
    <MetadataFile FileName="SaleExportWCF.xsd" MetadataType="Schema" ID="dc170f09-c23e-4e17-94f6-742f569a9692" SourceId="1" SourceUrl="http://localhost:50568/WCF/SaleExportWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="SaleExportWCF1.xsd" MetadataType="Schema" ID="65c39848-3b95-4b63-88a0-c2f1c086ea6b" SourceId="1" SourceUrl="http://localhost:50568/WCF/SaleExportWCF.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>