<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f7157fec-f990-47ed-ba12-3c751d5e5672" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/BranchWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BranchWCF.xsd" MetadataType="Schema" ID="f6b2033d-d496-4fca-91f2-a61807f1ff70" SourceId="1" SourceUrl="http://localhost:50568/WCF/BranchWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="BranchWCF1.xsd" MetadataType="Schema" ID="1d7e0d64-056b-4be3-9f54-e3fa464aac08" SourceId="1" SourceUrl="http://localhost:50568/WCF/BranchWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="BranchWCF.disco" MetadataType="Disco" ID="ded6fb30-8f74-4a9f-bf65-2a37b755dfd8" SourceId="1" SourceUrl="http://localhost:50568/WCF/BranchWCF.svc?disco" />
    <MetadataFile FileName="BranchWCF.wsdl" MetadataType="Wsdl" ID="a745587f-ed0e-4950-bea8-e1fc4a14fe5c" SourceId="1" SourceUrl="http://localhost:50568/WCF/BranchWCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>