<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="505dd21c-e447-43e4-8bcb-ae445a5f112f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/CodeWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CodeWCF.wsdl" MetadataType="Wsdl" ID="72905a21-3b39-45f4-b4f3-b7fc0a55d5b2" SourceId="1" SourceUrl="http://localhost:50568/WCF/CodeWCF.svc?wsdl" />
    <MetadataFile FileName="CodeWCF.xsd" MetadataType="Schema" ID="e6ccadd8-22df-4d0c-af92-18b137c33a25" SourceId="1" SourceUrl="http://localhost:50568/WCF/CodeWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="CodeWCF.disco" MetadataType="Disco" ID="b21b2935-fb13-471b-b461-ba0f87c64bb4" SourceId="1" SourceUrl="http://localhost:50568/WCF/CodeWCF.svc?disco" />
    <MetadataFile FileName="CodeWCF1.xsd" MetadataType="Schema" ID="4b8bc275-b2a6-4bce-9eb1-4974fa1548f0" SourceId="1" SourceUrl="http://localhost:50568/WCF/CodeWCF.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>