<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1581f5b5-0fc0-430b-91dd-b8c3054a4099" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/SaleWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SaleWCF.disco" MetadataType="Disco" ID="2a3eafe1-a562-4f0d-9cd1-22b7e00def46" SourceId="1" SourceUrl="http://localhost:50568/WCF/SaleWCF.svc?disco" />
    <MetadataFile FileName="SaleWCF.xsd" MetadataType="Schema" ID="c906e7db-da23-47e7-93cf-e96a3dc51f00" SourceId="1" SourceUrl="http://localhost:50568/WCF/SaleWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="SaleWCF1.xsd" MetadataType="Schema" ID="1f6c14ad-0720-4050-8b64-8afbcc416982" SourceId="1" SourceUrl="http://localhost:50568/WCF/SaleWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="SaleWCF.wsdl" MetadataType="Wsdl" ID="c482c6e6-eb8f-4ec3-89a1-176f432c30ff" SourceId="1" SourceUrl="http://localhost:50568/WCF/SaleWCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>