<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1c09373-a6d7-49a4-9230-5920476a9902" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/ReportWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportWCF.xsd" MetadataType="Schema" ID="a06d8bb7-b024-411b-8c4e-b48741ffbaa4" SourceId="1" SourceUrl="http://localhost:50568/WCF/ReportWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportWCF1.xsd" MetadataType="Schema" ID="bd19da95-21b2-420a-8f80-a38aef2ac32b" SourceId="1" SourceUrl="http://localhost:50568/WCF/ReportWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportWCF.disco" MetadataType="Disco" ID="7126e52e-9487-4ea9-88c2-f21a765f9db7" SourceId="1" SourceUrl="http://localhost:50568/WCF/ReportWCF.svc?disco" />
    <MetadataFile FileName="ReportWCF.wsdl" MetadataType="Wsdl" ID="84e9a5fd-8f71-4b59-85bf-7c5b7d7c2b9b" SourceId="1" SourceUrl="http://localhost:50568/WCF/ReportWCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>