<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4bf07e6d-5d2f-4269-b753-9a568d022150" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/FiscalYearWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FiscalYearWCF.xsd" MetadataType="Schema" ID="d3d1646e-92e1-4375-a27a-0358dce38df1" SourceId="1" SourceUrl="http://localhost:50568/WCF/FiscalYearWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="FiscalYearWCF1.xsd" MetadataType="Schema" ID="93b6e3f8-b14e-4b8c-9100-5b475d2df348" SourceId="1" SourceUrl="http://localhost:50568/WCF/FiscalYearWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="FiscalYearWCF.disco" MetadataType="Disco" ID="cf696207-3eb6-44ca-9363-4b9c5c7ef711" SourceId="1" SourceUrl="http://localhost:50568/WCF/FiscalYearWCF.svc?disco" />
    <MetadataFile FileName="FiscalYearWCF.wsdl" MetadataType="Wsdl" ID="8f90dc44-04b2-4bb6-be18-2db83dc57923" SourceId="1" SourceUrl="http://localhost:50568/WCF/FiscalYearWCF.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>