<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5ca8f54d-f889-4d3a-ba99-231d437cc23e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50568/WCF/Toll6_3InvoiceWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Toll6_3InvoiceWCF.xsd" MetadataType="Schema" ID="2d5766f9-d33b-408e-af61-8410eaff892f" SourceId="1" SourceUrl="http://localhost:50568/WCF/Toll6_3InvoiceWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="Toll6_3InvoiceWCF1.xsd" MetadataType="Schema" ID="6da10922-dbc4-4ad4-a863-3f0a56bfd055" SourceId="1" SourceUrl="http://localhost:50568/WCF/Toll6_3InvoiceWCF.svc?xsd=xsd0" />
    <MetadataFile FileName="Toll6_3InvoiceWCF.wsdl" MetadataType="Wsdl" ID="62f2b7e9-3b5c-4dbe-b3e1-6d97fe17d627" SourceId="1" SourceUrl="http://localhost:50568/WCF/Toll6_3InvoiceWCF.svc?wsdl" />
    <MetadataFile FileName="Toll6_3InvoiceWCF.disco" MetadataType="Disco" ID="a93ecf49-3981-4bcb-8566-ea2ecd8f12b8" SourceId="1" SourceUrl="http://localhost:50568/WCF/Toll6_3InvoiceWCF.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>